#!/usr/bin/env python

"""Auto-generated file

"""

__author__ = "Xarts19 (xarts19@gmail.com)"
__version__ = "Version: 0.0.1 "
__date__ = "Date: 2011-10-22 11:44:15.005799 "

import logging
import sys
import colorer
import random
import time
import datetime
from optparse import OptionParser
from options import Options, LogLevels, LogLevelMap, LogLevelStrings, Algorithms
import parse_results
import search
import tsp_cpp_algs

LOGGER = logging.getLogger('main')

_LOGGER_FORMAT = "%(name)s--%(levelname)s--%(asctime)s - %(message)s"
_LOGGER_DATE_FORMAT = "%d-%m-%y %H:%M:%S"

def get_timestamp():
    return datetime.datetime.now().strftime("%Y-%m-%d_%H-%M-%S")

def init_logging(log_level, format=_LOGGER_FORMAT, date_format=_LOGGER_DATE_FORMAT):
    '''Initialize logging system.'''

    LOGGER.setLevel( LogLevelMap[log_level] )
    LOGGER.propagate = 0
    formatter = logging.Formatter(format, date_format)

    streamLogger = colorer.ColoredStreamHandler()
    streamLogger.setLevel( LogLevelMap[log_level] )
    streamLogger.setFormatter(formatter)
    LOGGER.addHandler(streamLogger)

    #fileLogger = logging.FileHandler('.log')
    #fileLogger.setLevel(logging.DEBUG)
    #fileLogger.setFormatter(formatter)
    #LOGGER.addHandler(fileLogger)


def parse_args(methods):
    parser = OptionParser(description = 'Travelling Salesman Problem solver.', prog = 'TSPs',
                          version = "%prog 0.01")
    parser.add_option('-m', '--method', choices=methods, dest='method',
                      help='select a method to use; choices: ' + str(methods))
    parser.add_option('-f', '--files', dest='files',
                      help='source of input for program (separate files with \',\')')
    parser.add_option('--save-raw-table', dest='save_raw_table', action='store_true', default=False,
                      help='save table appropriate for parse_results.py script')
    parser.add_option('--generate-csv', dest='generate_csv', action='store_true', default=False,
                      help='save csv table generated by parse_results.py script, suitable for importing to Excel')
    parser.add_option('--generate-xls', dest='generate_xls', action='store_true', default=False,
                      help='generate MS Excel file from results')
  
    # logging options
    parser.add_option('--log_level', dest='log_level', choices=list(LogLevelStrings.keys()),
                      help='logging levels: ' + str(LogLevelStrings.keys()))
    parser.add_option('--progress_detailed', action='store_true', dest='progress_detailed', default=False,
                      help='show progress info about each solving instance')
    parser.add_option('--progress', action='store_true', dest='progress', default=False,
                      help='show overall progress info')

    # general solving options
    parser.add_option('--debug', action="store_true", dest='debug', help='use debug build of the library')
    parser.add_option('--memory', action="store", dest='memory', type='int', help='memory usage limit')
    parser.add_option('--time', action="store", dest='time', type='int', help='time usage limit in seconds')
    parser.add_option('--seed', action="store", dest='seed', type='int', help='set random seed')
    parser.add_option('--ia', dest='approx', 
                      help='predefined initial approximations for algorithms files\' extension')
    parser.add_option('-r', '--restarts', action="store", type="int", dest='restarts', 
                      help='number of retries for every problem (ignored if --ia present)')
    parser.add_option('--filter_size', action="store", type="int", dest='filter_size', 
                      help='solve only problems under this size')
    parser.add_option('--custom', action="append", dest='custom', nargs=3,
                      help='specify custom algorithm option; format: OPTION_NAME OPTION_TYPE(bool, int, double) OPTION_VALUE')
                      
    parser.add_option('--alg_options', action="store", dest='alg_options', default=False,
                      help='show options for method specified method')
    
    # performance
    parser.add_option('-p', '--parallel', action='store', type="int", dest='multiproc',
                      default=1, help='enable multiprocess execution in MULTIPROC threads')

    opts = parser.parse_args()[0]
    
    if opts.alg_options != None:
        if opts.alg_options == "GA" or opts.alg_options == "H":
            print("        Option name            Type   Default value       Description")
            print("population_size                 int      100")
            print("crossovers                      int        0")
            print("crossovers_per_population_100   int       10              additional crossovers")
            print("mutations                       int        0")
            print("mutations_per_population_100    int        1              additional mutations")
            exit(0)
            
        if opts.alg_options == "SA" or opts.alg_options == "GS":
            print("        Option name            Type       Default value (SA/GS)      Description")
            print("init_probability_level        double          10.0/0.5")
            print("iterations                      int        1000000/10000")
            print("final_probability_level       double         0.001/1 - 0.0000001")
            exit(0)
            
    
    mandatories = ['files', 'method']

    for m in mandatories:
        if not opts.__dict__[m]:
            print("mandatory option is missing: %s\n" % m)
            parser.print_help()
            exit(-1)

    options = Options()
    
    options.method = opts.method
  
    if opts.files == '-':
        files = sys.stdin.readlines()
        options.files = list(map(str.strip, files))
    else:
        options.files = list(map(str.strip, opts.files.split(',')))
        
    if not opts.log_level:
        options.log_level = LogLevels.Warning
    else:
        options.log_level = LogLevelStrings[opts.log_level]
    
    options.progress = opts.progress
    options.progress_detailed = opts.progress_detailed
    options.debug = opts.debug
    
    if opts.custom != None:
        for (name, type, val) in opts.custom:
            if type == "bool":
                if not val in ["true", "True", "False", "false", "0", "1"]:
                    print("unknown value of type bool for custom option: %s\n" % val)
                    parser.print_help()
                    exit(-1)
                options.custom[name] = (val == "true") or (val == "True") or (val == "1")
            elif type == "int":
                options.custom[name] = int(val)
            elif type == "double":
                options.custom[name] = float(val)
            else:
                print("unknown type for custom option: %s\n" % type)
                parser.print_help()
                exit(-1)
    
    if opts.memory != None:
        options.memory = opts.memory
        
    if opts.time != None:
        options.time = opts.time
    
    if opts.seed != None:
        options.seed = opts.seed
    
    if opts.approx:
        options.initials_extension = opts.approx
    
    if opts.restarts != None:
        options.restarts = opts.restarts
        
    if opts.filter_size != None:
        options.filter_size = opts.filter_size

    if opts.multiproc < 1:
        options.multiproc = 1
    else:
        options.multiproc = opts.multiproc
    
    generate_xls = opts.generate_xls
    generate_csv = opts.generate_csv
    
    return options, opts.save_raw_table, generate_csv, generate_xls


def main():
    options, save_raw_table, generate_csv, generate_xls = parse_args(list(Algorithms.keys()))
    init_logging(options.log_level)
    LOGGER.debug('cli options: %s', options)
    
    raw_table = []
    time_spent = time.time()

    if options.seed is not None:
        random.seed(options.seed)

    solutions = {}
    solver = search.Solver(options)
    solver.solve(solutions)
        
    exact_solutions = dict([line.strip().split() for line in open('exact') if line.strip()])
    for k in exact_solutions.keys():
        exact_solutions[k] = int(exact_solutions[k])

    qs = []
    times = []

    headers = [ (24, "name", str.ljust),
                (5, "type", str.center),
                (5, "size", str.rjust),
                (8, "restarts", str.rjust),
                (10, "best", str.rjust),
                (9, "exact", str.rjust),
                (7, "error,%", str.rjust),
                (10, "time", str.rjust),
              ]

    join_char = "|"
    
    print( join_char.join(s.center(n) for (n, s, _) in headers) )
    print( join_char.join("".center(n, '-') for (n, _, _) in headers) )
    
    if save_raw_table:
        raw_table.append("=" + options.method)
        
    for filename, result in sorted(solutions.items()):
        view = ["-"] * 10
        view[0] = filename
        
        if result:
            _, best_cost = result.get_best()
            exact = exact_solutions.get(filename, best_cost)
            q = 100 * (best_cost - exact) / float(exact)
            qs.append(q)
            run_time = result.time
            times.append(run_time)
            
            view[1] = result.problem.type
            view[2] = result.size
            view[3] = options.restarts
            view[4] = best_cost
            view[5] = exact
            view[6] = "%.2f" % q
            view[7] = "%.3f" % run_time

        line = join_char.join( just(str(val), n) for ((n, _, just), val) in zip(headers, view) )
        print(line)
        if save_raw_table:
            raw_table.append(line)

                       
    if len(qs) > 0:
        print("Avg q%%: %.2f" % (sum(qs)/len(qs)))
        print("Total time: %.3f" % sum(times))
    
    time_spent = time.time() - time_spent
    timestamp = get_timestamp()
    output_name = "results_%s_%.0fs" % (timestamp, time_spent)
    
    if save_raw_table:
        with open(output_name, "w") as f:
            f.writelines("%s\n" % item for item in raw_table)
    
    if not generate_csv and not generate_xls:
        return
    
    files, methods = parse_results.parse(raw_table)
    
    if generate_csv:
        parse_results.write_res_txt(files, methods, output_name + "_csv")
    
    if generate_xls:
        parse_results.write_res_xls(files, methods, output_name + "_xls")


if __name__=="__main__":
    main()
